<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="PhvG3wwrDoR6IoeAHj29">
    <mxGraphModel dx="954" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L3hoZ9VHo-D6t9-IpZCm-3" target="L3hoZ9VHo-D6t9-IpZCm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-22" value="Строгие ограничения в ИИ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3hoZ9VHo-D6t9-IpZCm-20">
          <mxGeometry x="0.171" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L3hoZ9VHo-D6t9-IpZCm-3" target="L3hoZ9VHo-D6t9-IpZCm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-23" value="Строгие ограничения в ИИ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="L3hoZ9VHo-D6t9-IpZCm-21">
          <mxGeometry x="0.15" y="4" relative="1" as="geometry">
            <mxPoint x="-6" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-3" value="Безопасность ИИ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="L3hoZ9VHo-D6t9-IpZCm-4" target="L3hoZ9VHo-D6t9-IpZCm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-19" value="Рекомендации по трендам для новых исследований" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="L3hoZ9VHo-D6t9-IpZCm-18">
          <mxGeometry x="0.1214" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-4" value="Отдел Маркетинга&amp;nbsp;&lt;div&gt;и Продаж&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.121;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.121;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L3hoZ9VHo-D6t9-IpZCm-1" target="L3hoZ9VHo-D6t9-IpZCm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-17" value="Менеджеры продуктов получают информацию&amp;nbsp;&lt;div style=&quot;line-height: 120%; font-size: 11px;&quot;&gt;для разработки новых решений&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;fontSize=11;" vertex="1" connectable="0" parent="L3hoZ9VHo-D6t9-IpZCm-16">
          <mxGeometry x="-0.3046" y="-1" relative="1" as="geometry">
            <mxPoint x="-24" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-1" value="Исследовательский отдел" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="L3hoZ9VHo-D6t9-IpZCm-2" target="L3hoZ9VHo-D6t9-IpZCm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-10" value="Обмен результатами разработки на основе исследований" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="L3hoZ9VHo-D6t9-IpZCm-8">
          <mxGeometry x="0.1395" relative="1" as="geometry">
            <mxPoint x="27" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-2" value="Отдел Разработки" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.025;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L3hoZ9VHo-D6t9-IpZCm-1" target="L3hoZ9VHo-D6t9-IpZCm-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3hoZ9VHo-D6t9-IpZCm-11" value="Обмен данными и результатами исследований" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="L3hoZ9VHo-D6t9-IpZCm-6">
          <mxGeometry x="0.0148" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
