<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="CkqZHyOyijhheZTomQrA">
    <mxGraphModel dx="1004" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jlStaIIdkstPk9kxkhwE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-1" target="jlStaIIdkstPk9kxkhwE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-1" target="jlStaIIdkstPk9kxkhwE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-1" target="jlStaIIdkstPk9kxkhwE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-1" target="jlStaIIdkstPk9kxkhwE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-1" target="jlStaIIdkstPk9kxkhwE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-1" value="CEO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-3" target="jlStaIIdkstPk9kxkhwE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-3" target="jlStaIIdkstPk9kxkhwE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-3" value="Отдел&lt;div&gt;Разработки&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-4" target="jlStaIIdkstPk9kxkhwE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-4" target="jlStaIIdkstPk9kxkhwE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-4" value="Отдел&amp;nbsp;&lt;div&gt;по продук&lt;span style=&quot;background-color: initial;&quot;&gt;там&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-5" target="jlStaIIdkstPk9kxkhwE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-5" target="jlStaIIdkstPk9kxkhwE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-5" target="jlStaIIdkstPk9kxkhwE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-5" value="Исследовательский&lt;div&gt;Отдел&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-6" value="ML" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-7" value="NLP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-8" value="Безопасность" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-9" value="QA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="220" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-10" value="Инженеры" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-11" value="Менеджеры" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-12" value="UI/UX" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-13" target="jlStaIIdkstPk9kxkhwE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-13" target="jlStaIIdkstPk9kxkhwE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-13" value="Отдел Маркетинга&lt;div&gt;и Продаж&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-27" target="jlStaIIdkstPk9kxkhwE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-27" target="jlStaIIdkstPk9kxkhwE-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlStaIIdkstPk9kxkhwE-27" target="jlStaIIdkstPk9kxkhwE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-27" value="Административный&lt;div&gt;отдел&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-28" value="Финансисты" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-29" value="HR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-30" value="IT-Поддержка" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-31" value="Маркетологи" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jlStaIIdkstPk9kxkhwE-32" value="Менеджеры&lt;div&gt;по&lt;/div&gt;&lt;div&gt;Продажам&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
